# VInylWarehouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/varsitycollege/vinyl_warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varsitycollege/vinyl_warehouse/: AddNewAlbum.java  AddNewTrack.java  AllAlbums.java  AllCategories.java  Badges.java  DeezerAddTrack.java  EditAlbum.java  EditTrack.java  EmailCreateAccount.java  EmailSign.java  FrequentlyAskedQuestions.java  Graph.java  IntroWelcome.java  LoadDialogBar.java  MainActivity.java  MyAccount.java  PrivacyPolicy.java  TutorialVideo.java  ViewAlbum.java  ViewCategory.java  ViewTrack.java
app/src/main/java/com/varsitycollege/vinyl_warehouse/AdapterWorkers/: AlbumAdapter.java  AlbumPickAdapter.java  CategoriesAdapter.java  CategoryAdapter.java  TrackAdapter.java
app/src/main/java/com/varsitycollege/vinyl_warehouse/DataWorkers/: DataDeleteWorker.java  DataWriteWorker.java
app/src/main/java/com/varsitycollege/vinyl_warehouse/Deezer/: Album.java  Artist.java  Datum.java  DeezerAlbumAdpater.java  Root.java
app/src/main/java/com/varsitycollege/vinyl_warehouse/FirebaseWorkers/: FirebaseDeleteWorker.java  FirebaseReadWorker.java  FirebaseStorageWorker.java  FirebaseWriteWorker.java  OnGetDataListener.java
app/src/main/java/com/varsitycollege/vinyl_warehouse/Music/: Album.java  Categories.java  CoverLinks.java  Track.java
app/src/main/java/com/varsitycollege/vinyl_warehouse/UserDetails/: CurrentUser.java  UserDetails.java
app/src/main/java/com/varsitycollege/vinyl_warehouse/Utils/: CameraGalleryDialog.java  Util.java  Validation.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: backgound_main_v1.xml  instagram.xml  logo_googleg_48dp.xml  roundstlye_light_purple.xml  roundstyle.xml  twitter.xml
app/src/main/res/layout/: activity_add_new_album.xml  activity_add_new_track.xml  activity_all_albums.xml  activity_all_catgories.xml  activity_badges.xml  activity_deezer_add_track.xml  activity_edit_album.xml  activity_edit_track.xml  activity_email_create_account.xml  activity_email_sign.xml  activity_frequently_asked_questions.xml  activity_graph.xml  activity_intro_welcome.xml  activity_main.xml  activity_my_account.xml  activity_privacy_policy.xml  activity_tutorial_video.xml  activity_view_album.xml  activity_view_category.xml  activity_view_track.xml  custom_camera_gallery_dialog.xml  custom_categories.xml  custom_progess_dialog.xml  deezer_cardview.xml  nav_header.xml  row_recycler.xml
app/src/main/res/menu/: menu_category.xml  menu_edit_delete.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varsitycollege/vinyl_warehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
